# aes

./: .gitignore
client/: build.gradle
client/src/main/java/com/okami/: ClientApplication.java  FxApplication.java
client/src/main/java/com/okami/client/: NoteClient.java  SecurityClient.java
client/src/main/java/com/okami/client/dto/: SessionKeyRequestDto.java  TextRequestDto.java
client/src/main/java/com/okami/client/exception/: ServerException.java
client/src/main/java/com/okami/client/template/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  LoggingInterceptor.java  RestTemplateFactory.java
client/src/main/java/com/okami/client/template/error/: RestTemplateErrorHandler.java
client/src/main/java/com/okami/config/: ClientConfiguration.java  UserProperties.java
client/src/main/java/com/okami/controller/: FxController.java
client/src/main/java/com/okami/domain/: SessionKey.java  UserCredentials.java
client/src/main/java/com/okami/listener/: StageInitializer.java
client/src/main/java/com/okami/security/exception/: SessionKeyException.java
client/src/main/java/com/okami/security/ks/: InMemoryKeyStore.java
client/src/main/java/com/okami/security/service/: SecurityService.java
client/src/main/java/com/okami/security/service/impl/: SecurityServiceImpl.java
client/src/main/java/com/okami/service/: NoteService.java
client/src/main/java/com/okami/service/dto/: NoteDto.java
client/src/main/java/com/okami/service/impl/: NoteServiceImpl.java
client/src/main/resources/: application.yml
client/src/main/resources/static/: view.fxml
server/: build.gradle
server/src/main/java/com/okami/server/: ServerApplication.java
server/src/main/java/com/okami/server/controller/: NoteController.java
server/src/main/java/com/okami/server/controller/dto/: TextRequestDto.java
server/src/main/java/com/okami/server/domain/: Note.java  User.java
server/src/main/java/com/okami/server/repository/: NoteRepository.java  UserRepository.java
server/src/main/java/com/okami/server/security/config/: AuthEntryPoint.java  SecurityConfiguration.java
server/src/main/java/com/okami/server/service/: NoteService.java  UserService.java
server/src/main/resources/: application.yml
server/src/main/resources/liquibase/: master.xml
server/src/main/resources/liquibase/changelog/: 08-10-2022_init.xml  09-10-2022_add_key_store.xml
(+16 files in other folders)
